<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="com.demofragment.demoapp.staticload.StaticLoadFragment"
        android:id="@+id/staticload_fragment_1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <fragment android:name="com.demofragment.demoapp.staticload.StaticLoadFragment"
        android:id="@+id/staticload_fragment_2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>
